Sync Analysis Package time: Fri May 15 16:01:03 CST 2015
Sync Directory time: Sun May 17 18:09:03 CST 2015
Sync directory: /afs/ihep.ac.cn/users/l/lify/mytest/ to  /workfs/bes/lify/git/mytest/ 
Sync directory: /afs/ihep.ac.cn/users/l/lify/script/ to  /workfs/bes/lify/git/bes3/script/ 
Sync directory: /workfs/bes/lify/myinclude/ to  /workfs/bes/lify/git/myinclude/ 
Sync directory: /afs/ihep.ac.cn/users/l/lify/dstdir/ to  /workfs/bes/lify/git/bes3/dstdir/ 


Sync Analysis Package time: Sun May 17 18:09:53 CST 2015


Sync Analysis Package time: Wed May 27 14:37:52 CST 2015
Update scratchfs time: Tue Aug  4 09:44:02 CST 2015


