[CRAB]
jobtype                 = cmssw
scheduler               = remoteGlidein 
use_server              = 0


[CMSSW]
get_edm_output          = 1
lumi_mask               = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys.txt 
total_number_of_lumis   = -1
lumis_per_job           = 20
## For MC ##
#total_number_of_events  = -1
#number_of_jobs          = 950
############
pset                    = ./btokmumu_Data_8TeV.py
datasetpath             = /DoubleMuParked/Run2012A-22Jan2013-v1/AOD
output_file             = BToKMuMu.root
#dbs_url                 = phys03

[USER]
ui_working_dir          = BuToKMuMu_Data_2012A_8TeV 
user_remote_dir         = BuToKMuMu_Data_2012A_8TeV
#local_stage_out         = 1
return_data             = 0
storage_element         = T2_CN_Beijing
#storage_element         = T2_UK_SGrid_Bristol
copy_data               = 1
#publish_data            = 1
#publish_data_name       = 
#dbs_url_for_publication = phys03

[GRID]
rb                      = CERN
proxy_server            = myproxy.cern.ch



